!1488;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012CLASSPATH+=%<TARGET_CLASSPATHS>%;\012Compile +Document\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012All\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full Java SE, not just the JRE, installed.\\nJava is available from https://www.oracle.com/java/technologies .\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
s#m0src
s#n0classes
s#p0doc
s#q0test
s#w0canvas
!1008;u
a0	b196	c255	d%\\011300.gif\011%\\011aclockworkorange.gif\011%\\011americanpsycho.gif\011%\\011cloudatlas.gif\011%\\011deadpool.gif\011%\\011deathnote.gif\011%\\011doom.gif\011%\\011dune.gif\011%\\011jurassicpark.gif\011%\\011logo.gif\011%\\011moviesTestFile.txt\011%\\011narnia.gif\011%\\011reel.gif\011%\\011reel2.gif\011%\\011silenthill.gif\011%\\011sincity.gif\011%\\011spiderman.gif\011%\\011thedarkknight.gif\011%\\011tombraider.gif\011%\\011tv.gif	e%\\011300.gif\011%\\011aclockworkorange.gif\011%\\011americanpsycho.gif\011%\\011cloudatlas.gif\011%\\011deadpool.gif\011%\\011deathnote.gif\011%\\011doom.gif\011%\\011dune.gif\011%\\011jurassicpark.gif\011%\\011logo.gif\011%\\011moviesTestFile.txt\011%\\011narnia.gif\011%\\011reel.gif\011%\\011reel2.gif\011%\\011silenthill.gif\011%\\011sincity.gif\011%\\011spiderman.gif\011%\\011thedarkknight.gif\011%\\011tombraider.gif\011%\\011tv.gif	f%\011AlteredPictures.jar	g%\011Altered Pictures.zip	hManifest-Version\0111.0\011Main-Class\011AdaptedMoviesGUI!19;a
a%\011doc%s	b	c1	d0!60;g
%\011src%sAdaptedMovie.java
%\011src%sAdaptedMoviesGUI.java
!60;f
%\011src%sAdaptedMovie.java
%\011src%sAdaptedMoviesGUI.java
!110;t
jgrCheckstyle0xr	%\011src%sAdaptedMovie.java	1684714091991:F	%\011src%sAdaptedMoviesGUI.java	1684714091991:F	
